{
  "name": "Niagara Ochard Sampling",
  "short_name": "Niagara Orchards",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/sean-roelofsen/smithville_wells/main/wells.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "browser"
}
